obj/GameStore.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bruna\\Downloads\\C#\\GameStore.Api\\GameStore.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\bruna\\Downloads\\C#\\GameStore.Api\\GameStore.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bruna\\Downloads\\C#\\GameStore.Api\\GameStore.Api.csproj",
        "projectName": "GameStore.Api",
        "projectPath": "C:\\Users\\bruna\\Downloads\\C#\\GameStore.Api\\GameStore.Api.csproj",
        "packagesPath": "C:\\Users\\bruna\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bruna\\Downloads\\C#\\GameStore.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bruna\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/GameStore.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bruna\\Downloads\\C#\\GameStore.Api\\GameStore.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\bruna\\Downloads\\C#\\GameStore.Api\\GameStore.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bruna\\Downloads\\C#\\GameStore.Api\\GameStore.Api.csproj",
        "projectName": "GameStore.Api",
        "projectPath": "C:\\Users\\bruna\\Downloads\\C#\\GameStore.Api\\GameStore.Api.csproj",
        "packagesPath": "C:\\Users\\bruna\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bruna\\Downloads\\C#\\GameStore.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bruna\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MinimalApis.Extensions": {
              "target": "Package",
              "version": "[0.10.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/GameStore.Api.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "MinimalApis.Extensions": {
+              "target": "Package",
+              "version": "[0.10.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
